{
  "name": "dsh-sidebar-vscode",
  "version": "0.3.2-dsh.20260915.1",
  "description": "DSH web plugin: an official right-Sidebar tab type ('vscode') that embeds the VS Code web workbench opened at the current session workspace — same-origin by default through the plugin's built-in reverse proxy (/sidebar/vscode), or via a gateway subpath / any configured editor base URL. Editor selections land as atomic reference chips whose canonical mentions the host half expands into <text-selection> context at agent/pre-step; explorer files/folders land as path-only resource chips expanded into content-less <file-selection>/<folder-selection> markers. Chat-originated file opens (the sidebarRight openResource funnel), the collapsed column's expand button, and the settings page's open-document button are taken over into the workbench behind the openAsDefault switch; its settings live in the official plugin-config card (namespace 'vscode-sidebar').",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chendefine/dsh-sidebar-vscode.git"
  },
  "homepage": "https://github.com/chendefine/dsh-sidebar-vscode#readme",
  "bugs": {
    "url": "https://github.com/chendefine/dsh-sidebar-vscode/issues"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "runtime",
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "src",
    "extension",
    "!extension/vsix",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "screenshot.png",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "dsh-client-ui-sidebar-right",
    "vscode",
    "serve-web",
    "sidebar-tab"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json --emitDeclarationOnly && tsdown",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test runtime/tests/*.test.cjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1-rc.1 <5",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-input-trigger": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-llm": "*",
    "react": ">=18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-input-trigger": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "0.0.1-rc.1",
    "@deepseek-ai/dsh-brand": "0.0.1-rc.1",
    "@deepseek-ai/dsh-invariants": "0.0.1-rc.1",
    "@deepseek-ai/dsh-llm": "0.0.1-rc.1",
    "@deepseek-ai/dsh-timeout": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.8.0",
    "unrun": "^0.2.39",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
